# filename: .env

# Do not expose your Neon credentials to the browser

PGHOST='ep-bold-violet-a8wvd75j-pooler.eastus2.azure.neon.tech'
PGDATABASE='xypay_db'
PGUSER='xypay_db_owner'
PGPASSWORD='npg_5nauYSGQePx7'