# filename: .env
# Do not expose your Neon credentials to the browser

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=+15551234567

PGHOST='ep-winter-queen-a8yfu7bz-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Av6FTqbd5VxW'