# filename: .env

# Do not expose your Neon credentials to the browser

PGHOST='ep-quiet-paper-a8eioanl-pooler.eastus2.azure.neon.tech'
PGDATABASE='xypay_db'
PGUSER='xypay_db_owner'
PGPASSWORD='npg_Vm98UAgXLfsx'